<!DOCTYPE html>
<html lang='en-US'>
<head>
<title>First Bank of HTML™</title>
<style>
em{
color: red;font-weight: normal
}
</style>
</head>
<body>



<h1>Welcome to Gek's amazing web page</h1>
<p>
Wow what a cool server<br>
<mark>This website is under construction</mark>
</p>
<h2>Services offered</h2>
<ol>
 <li>Use /echo/ to spit out the latter part of the URL back at you!</li>
 <li>Use /command/ to see if you can brick my computer!</li>
 <li>Access files in the http server directory!</li>
 </li>
 <li>Get a loan</li>
 <li>View funny pictures of cats</li>
</ol>
<h2>Log in to your account</h2>

</body>
</html>
